<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  background-image: url("paper-4978547_1280.png");
    background-size: cover;
    background-repeat: repeat;
}
 <head>
    <style>
      img {
        width: 30px;
        height: 20px;
        object-fit: cover;
      }
      .imagen1:hover {
        content: url(mono\ \(2\).jpg);
      }
      .imagen2:hover {
        content: url(man-146638_1280.png);
      }
    </style>
  </head>
  <body>
    <img class="imagen1" src="man-146638_1280.png">
  </body>
    <title>Curriculum vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 5px;
      }
      p {
        margin: 0;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CURRICULUM VITAE</h1>
      <p>Dirección, chile, país chile</p>
      <p>Teléfono: +56 935063038</p>
      <p>Correo electrónico: mdsanzana@gamil.com</p>
    </header>
    <main>
      <section>
        <h2>Perfil profesional</h2>
        <p>Soy un estudiante con experiencia en ambitos relacionados con la atencion de personas</p>
      </section>
      <section>
        <h2>Experiencia laboral</h2>
            <li>trabajo como concerje entre 2022</li>
            <li>trabajo como asistente entre 2022 </li>
            
          </ul>
        </article>
      </section>
      <section>
        <h2>Formación académica</h2>
        <article>
          <p><strong>Universidad:</strong> estudios superiores incompletos</p>
          <p><strong>Periodo:</strong> enero 2022 - abril 2023</p>
        </article>
      </section>
      <section>
        <h2>Habilidades</h2>
        <ul>
          <li>Sociable</li>
          <li>Proactivo</li>
          <li>Trabajo en equipo</li> 
          <h2></h2>
          <h2></h2>
          </head>
          <style>
            b {
              text-align: center;
            }
          </style>
          <body>
            <b>Mario Didier Sanzana Lara, todos los derechos reservados R®</b>
          </body>
        </ul>
      </section>
    </main>
  </body>
</html>